<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<meta http-equiv="X=UA-compatible" content="IE=edge">
		<meta name="viewport" content="width = device-width,initial-scale =1">
		<!-- <link href="HPortfolio.css" rel="stylesheet" type="text/css"> -->
		<link href="http://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css">
		<script src="https//code.jquery.com/jquery-2.1.1.js"></script>
		<script type="text/javascript"></script>

		<title>HPortfolio</title>

		<style>

			body {
				background-color: black;
			}

			.logo{
				color:#fdffff;
				margin-left: 20px;
				width: 100px;
			}

			.wrap {
				width: 100%;
				height: 170px;
				position: fixed;
				top: 0px;
				left: 0px;
				background-color: purple;
			}

			.mainNav li {
				list-style: none;
				height: 15px;
				margin: 5px;
				padding: 10px;
				display: inline;
				float:right;
				border-left: 1px solid #1f5065;
				border-right: 1px solid #1f5065;
				border-top: 1px solid #74a3b7;
				border-bottom: 1px solid #1f5065;
			}

			.About {
				background-color: #00ffc7;
				padding: 70px 60px 60px 60px;
				margin: 170px auto;
				width: 1100px;
			}

			.text {
				width: 500px;
				height: 200px;
				color: white;
				float: left;
			}

			.clear {
				clear: both;
			}

			 .the-boys{
				border-radius: 53%;
				float: right;
			}

			.middle-section {
				background-color: #99ff00;
				padding: 61px 60px 75px 60px;
				margin: 80px auto;
				width: 1100px;
			}

			.leftside {
				display: inline-block;
				width:48%;
				padding-left: 24px;
							
			}

			.right-side {
				display: inline-block;
				width: 48%;
				padding-left:15px;
			}

			.canvas-section {
				background-color: ;
				padding: 70px 60px 60px 60px;
				margin: 80px auto;
				width: 1100px;
			}

			.clear-middle-section {
				clear:both;
			}

			.bottom-canvas {
				display: block;
				padding: 40px 50px 40px 50px;
				margin: 20px auto;
				width: 700px;
				height: 430px;
				border-style: solid;
				border-width: 2px;
				border-color: green;
			}

			.contact-form {
				margin: 0 200px 40px 200px;
				/*margin-top: 80px auto;*/
				background-color: #b8fcff;
				width: 1100px;
				padding: 70px 60px 60px 60px;
			}

			.footer{
				width: 100%;
				height:100px;
				margin-bottom: 20px;
				/*border-radius: 6px;*/
				border-style: solid;
				border-width: 2px;
				border-color: green;
			}

			a:hover {
				background-color: white;
			}

			.clear-left-rigth-section {
				clear: both;
			}

			.clear-top-section {
				clear: both;
			}
			
			.clear-headersection {
				clear: both;
			}

			.clear-ff {
				clear: both;
			}

			.clear-theForm {
				clear: both;
			}

			.clear-logo {
				clear:both;
			}

		</style>

	</head>
<body>

	<!--<header id="header-topBlock">-->

		<div class="wrap">

			<div class="logo">
				<h1>JHI</h1>
			</div>

			<div class="clear-logo"></div>

			<ul class="mainNav">
				<li><a href="#Contact Me">Contac Me</a></li>
				<li><a href="#Portfolio">Portfolio</a></li>
				<li><a href="#About">About</a></li>
			</ul><!-- end of mavegation -->
		</div><!-- end of class-wrap-->	
	<!--</header>end of header-topBlock-->

	<div class="clear-headersection"></div>

	<div class="About">
		<div class="text">
			<h2>Holla a todos este es una practica de website development Holla a todos este es una practica de website development
				Holla a todos este es una practica de website development Holla a todos este es una practica de website development
				Holla a todos este es una practica de website development Holla a todos este es una practica de website development
				Holla a todos este es una practica de website development</h2>
		</div>

		<div class="picture">
			<img class="the-boys" src="the Boys and me.jpg" alt= "picture" width="300" height="300">
		</div>

		<div class="clear-top-section"></div>

	</div><!--end of About class-->

	<!-- <div class="clear-top-sectionandmiddle"></div> -->

	<div id="Portfolio">
		<div class="middle-section">	
		 	<section class="leftside">
		 		<h3>Coming Soon</h3>
		 		<img class="img-left" src="OverMountain.jpg" width="450" height="300">
		 	</section><!--end of leftside-class -->

			<section class="right-side">
				<h3>Coming Soon</h3>
				<img class="img-left" src="Green-Trees-Highway-Landscapes.jpg" width="450" height="300">
			</section><!--end of rightside-class -->
		</div><!--end of the middlw-section-->
	</div>

	 <div class="clear-middle-section"></div> 

	<div class="canvas-section">
		<section class="bottom-canvas">
			<p>Coming Soon</p>
			<canvas id="mainCanvas" width="700" height="400"> </canvas>
			<!-- <script type="text/javascript">  -->
	         <script>
	        	var mainCanvas = document.querySelector("#mainCanvas");
				var mainContext = mainCanvas.getContext("2d");
				 
				var canvasWidth = mainCanvas.width;
				var canvasHeight = mainCanvas.height;
				 
				function drawCircle() {
					mainContext.clearRect(0, 0, canvasWidth, canvasHeight);

					//color in the background
					mainContext.fillStyle ="#0050ff";
					mainContext.fillRect(0, 0, canvasWidth, canvasHeight);

					//draw the circle
					mainContext.beginPath();

					var radius = 50;
					mainContext.arc(225, 225, radius, 0, Math.PI * 2, false);
					mainContext.closePath();

					//color in the circle
					mainContext.fillStyle = "#eeff00";
					mainContext.fill();
				 
				}
				drawCircle();

	        </script>     
		</section><!-- end of right-class -->
	</div>

	<div class="clear-theForm"></div>

	<div id="Contact Me">

		<form class="contact-form" action="getform.php" method="get">

			<p>Contact</p>

		    <label>First name: <input type="text"></label><br>
		    <label>Last name: <input type="text"></label><br>
		    <label>E-mail: <input type="email"></label><br>
		    <textarea 
		    	name="textarea" rows="10" cols="50">Write something here</textarea>
			<input type="submit" value="Submit">
		</form>
	</div>
		
		<div class="clear-ff"></div>

	<footer class="footer">
		<h3>Coming Soon</h3>
	</footer><!-- end of bottom-class-->

</body>
</html>