<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<meta http-equiv="X=UA-compatible" content="IE=edge">
		<meta name="viewport" content="width = device-width,initial-scale =1">
		<!-- <link href="HPortfolio.css" rel="stylesheet" type="text/css"> -->
		<link href="http://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css">
		<script src="https//code.jquery.com/jquery-2.1.1.js"></script>


		<title>HPortfolio</title>

		<style>

			body {
				background-color: #C6C9CC;
			}

			.wrap {
				width: 100%;
				height: 170px;
				position: fixed;
				top: 0px;
				left: 0px;
				background-color: purple;
			}

			.llogomain {
				margin: 117px 0px 0px 342px;
				width: 1036px;
			}

			.logo{
				color:#fdffff;
				margin: 0px 0px 0px -120px;
				float: left;
				width: 10px;
			}

			#mainNav li {
				list-style: none;
				height: 11px;
				margin: 10px;
				padding: 11px;
				display: inline;
				float:right;
				width: 100px;
				text-align: center;
				border-left: 2px solid #1f5065;
				border-right: 2px solid #1f5065;
				border-top: 2px solid #74a3b7;
				border-bottom: 2px solid #1f5065;
			}

			#About {
				background-color: #00ffc7;
				padding: 178px 60px 50px 60px;
				margin: 172px auto;
				width: 1036px;
			}

			.text {
				width: 500px;
				height: 200px;
				color: white;
				float: left;
			}

			.clear {
				clear: both;
			}

			 .the-boys{
				border-radius: 53%;
				float: right;
			}

			.middle-section {
				background-color: #00ffc7;
				padding: 178px 60px 50px 60px;
				margin: -170px auto;
				width: 1036px;
			}

			.leftside {
				display: inline-block;
				float: left;
				width: 25%;
				padding: -53px 0px 0px 200px;

			}

			.right-side {
				display: inline-block;
				float: right;
				width: 48%;

			}

			.canvas-section {
				background-color: ;
				margin: 80px auto;
				width: 1100px;
			}

			.clear-middle-section {
				clear:both;
			}

			.bottom-canvas {
				padding: 100px 17px 16px 50px;
				margin: -80px 200px 0px 130px;
				width: 700px;
				height: 500px;
				/*color: green;*/
				/*border-style: solid;*/
				/*border-width: 2px;*/
				/*border-color: green;*/
			}

			.contact-form {
				background-color: #00ffc7;
				padding: 178px 60px 50px 60px;
				margin: 172px auto;
				width: 1036px;
			}

			h1 {
				text-align: center;
			}

			.footer{
				background-color:#00ffc7;
				width: 1154px;
				margin: -171px 200px 0px 370px;
				color: green;
			}

			.footerbottom{
				background-color: purple;
				height: 100px;
				margin: 179px auto;
				width: 100%;
			}

			.footerleftdiv {
				float:left;
				width: 250px;
				margin: 0px 200px 0px 200px;
			}

			.footerrightdiv {
				float:right;
				width: 197px;
				margin: -105px 168px 0px 200px;
			}

			.circle {
				width:100px;
				height:100px;
				border-radius:50px;
				font-size:20px;
				line-height:100px;
				text-align:center;
				background:#000;
			}

			.leftcircle {
				width:100px;
				height:100px;
				border-radius:50px;
				font-size:20px;
				line-height:100px;
				text-align:center;
				background:#00FFFF;

			}

			li:hover {
				background-color: white;
			}

			.clear-left-rigth-section {
				clear: both;
			}

			.clear-top-section {
				clear: both;
			}

			.clear-ff {
				clear: both;
			}

			.clear-theForm {
				clear: both;
			}

			.clear-headersection {
				clear:both;
			}

		</style>

	</head>
<body>

	<script type="text/javascript">

	$("document").ready(function()) {
		//where all the Jquery will run.
		$()

	}); //End of function

	</Script><!--End of JQuery code-->

		<div class="wrap">
			<div class="llogomain">
				<div class="logo">
					<h1>JHI</h1>
				</div>

				<!-- <div class="clear-logo"></div>  -->

				<ul id="mainNav">
					<li><a href="#Contact Me">Contact Me</a></li>
					<li><a href="#Portfolio">Portfolio</a></li>
					<li><a href="#About">About</a></li>
				</ul><!-- end of mavegation -->
			</div><!--End of llogormain-->
		</div><!-- end of class-wrap-->

	<div class="clear-headersection"></div>

	<div id="About">
		<div class="text">
			<h2>Hola a todos este es una practica de website development Holla a todos este es una practica de website development
				Hola a todos este es una practica de website development Holla a todos este es una practica de website development
				Hola a todos este es una practica de website development Holla a todos este es una practica de website development
				Hola a todos este es una practica de website development</h2>
		</div>

		<div class="picture">
			<img class="the-boys" src="the Boys and me.jpg" alt= "picture" width="300" height="300">
		</div>

		<div class="clear-top-section"></div>

	</div><!--end of About class-->

	<!-- <div class="clear-top-sectionandmiddle"></div> -->

	<div id="Portfolio">
		<div class="middle-section">
				<section class="leftside">
					<h3>Coming Soon</h3>
				 	<img class="img-left" src="OverMountain.jpg" width="450" height="300">
				</section><!--end of leftside-class -->

				<section class="right-side">
					<h3>Coming Soon</h3>
					<img class="img-left" src="Green-Trees-Highway-Landscapes.jpg" width="450" height="300">
				</section><!--end of rightside-class -->

			 <div class="clear-middle-section"></div>

				<section class="bottom-canvas">
					<p>Coming Soon</p>
					<canvas id="mainCanvas" width="700" height="400"> </canvas>
					<!-- <script type="text/javascript">  -->
			         <script>
			        	var mainCanvas = document.querySelector("#mainCanvas");
						var mainContext = mainCanvas.getContext("2d");

						var canvasWidth = mainCanvas.width;
						var canvasHeight = mainCanvas.height;

						function drawCircle() {
							mainContext.clearRect(0, 0, canvasWidth, canvasHeight);

							//color in the background
							mainContext.fillStyle ="#0050ff";
							mainContext.fillRect(0, 0, canvasWidth, canvasHeight);

							//draw the circle
							mainContext.beginPath();

							var radius = 50;
							mainContext.arc(225, 225, radius, 0, Math.PI * 2, false);
							mainContext.closePath();

							//color in the circle
							mainContext.fillStyle = "#eeff00";
							mainContext.fill();

						}
						drawCircle();

			        </script>
				</section><!-- end of bottom-canvas -->
		</div><!--end of middle-section-->

	</div><!--End of portfolio-->

	<div class="clear-theForm"></div>

	<div id="Contact Me">

		<form class="contact-form" action="getform.php" method="get">

			<h1>Contact Me</h1>

		    <label>First name: <input type="text"></label><br>
		    <label>Last name: <input type="text"></label><br>
		    <label>E-mail: <input type="email"></label><br>
		    <textarea
		    	name="textarea" rows="10" cols="50">Write something here</textarea>
			<input type="submit" value="Submit">
		</form>
	</div>

		<div class="clear-ff"></div>

	<footer class="footer">

		<div class="footerleftdiv">
			<h1>Hacia HDesigner</h1>
			<div class="leftcircle">
				<img class="Tech" src="Tech.png" alt= "picture" >
			</div>
		</div>

		<div class="footerrightdiv">
				<h1>Hacia Hector</h1>
				<div class="circle">
				<img src="HaciaHIcon.png" alt= "picture" >
			</div><!--End of the circle-class-->
	 </div><!--End of the footerrightdiv-->

		<div class="footerbottom">
			<p>this part contains All right Reserved</p>
		</div>
	</footer><!-- end of bottom-footer-class-->

</body>
</html>
