C:\Users\Ah haha>ls
'ls' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Ah haha>heroku
This application is only supported on Windows 7, Windows Server 2008 R2, or higher.
C:\Users\Ah haha>
C:\Users\Ah haha>
C:\Users\Ah haha>git --version
git version 2.8.4.windows.1

C:\Users\Ah haha>
C:\Users\Ah haha>
C:\Users\Ah haha>
C:\Users\Ah haha>
C:\Users\Ah haha>
C:\Users\Ah haha>
C:\Users\Ah haha>
C:\Users\Ah haha>
C:\Users\Ah haha>cd ..

C:\Users>ls
'ls' is not recognized as an internal or external command,
operable program or batch file.

C:\Users>dir
 Volume in drive C is OS
 Volume Serial Number is A030-B904

 Directory of C:\Users

09/26/2008  12:00 PM    <DIR>          .
09/26/2008  12:00 PM    <DIR>          ..
11/16/2016  02:11 PM    <DIR>          Ah haha
04/15/2013  02:46 PM    <DIR>          Public
               0 File(s)              0 bytes
               4 Dir(s)  110,106,185,728 bytes free

C:\Users>cd "Ah haha"

C:\Users\Ah haha>dir
 Volume in drive C is OS
 Volume Serial Number is A030-B904

 Directory of C:\Users\Ah haha

11/16/2016  02:11 PM    <DIR>          .
11/16/2016  02:11 PM    <DIR>          ..
12/23/2015  12:43 PM    <DIR>          .android
01/10/2015  01:36 PM               145 .appletviewer
11/16/2016  02:03 PM    <DIR>          .config
03/13/2016  11:49 AM    <DIR>          .eclipse
01/05/2016  05:38 PM    <DIR>          .gegl-0.0
07/14/2009  11:04 AM    <DIR>          .gimp-2.6
06/08/2016  07:43 PM                50 .gitconfig
11/16/2016  02:11 PM    <DIR>          .heroku
06/26/2015  12:52 PM    <DIR>          .idlerc
09/28/2015  01:38 PM    <DIR>          .jmc
10/15/2015  01:26 PM             2,254 .keystore
10/10/2015  10:42 AM    <DIR>          .oracle_jre_usage
04/10/2016  09:02 AM    <DIR>          .p2
07/14/2009  11:03 AM             1,505 .recently-used.xbel
06/08/2016  07:53 PM    <DIR>          .ssh
07/14/2009  10:52 AM    <DIR>          .thumbnails
03/13/2016  11:53 AM    <DIR>          .tooling
11/22/2015  10:16 AM    <DIR>          .VirtualBox
04/24/2010  08:06 AM               171 2mWFvPFi.part
07/29/2009  04:01 PM         2,224,400 3. Aimai Net Darling(off vocal).WMV
09/18/2010  08:17 PM    <DIR>          Contacts
11/12/2016  11:10 AM    <DIR>          Desktop
11/09/2016  01:41 PM    <DIR>          Documents
11/09/2016  01:36 PM    <DIR>          Downloads
05/16/2010  07:22 PM    <DIR>          Favorites
04/24/2010  08:03 AM               171 JNmumXfV.part
09/26/2008  12:01 PM    <DIR>          Links
01/12/2015  03:36 PM    <DIR>          Music
10/19/1995  01:41 PM            27,528 nitemare.ttf
10/13/2016  03:46 PM    <DIR>          Pictures
06/20/2009  11:49 AM    <DIR>          Saved Games
09/26/2008  12:01 PM    <DIR>          Searches
12/05/2009  06:04 PM           211,010 Suzumiya_Haruhi-chan_no_Yuuutsu_-_Ima_Made_no_Arasuji.m4r
11/23/2015  04:22 PM    <DIR>          usbcopy2015inportant
05/29/2016  11:12 AM    <DIR>          Videos
11/16/2016  02:13 PM               196 _netrc
01/14/2015  02:48 PM    <DIR>          {52abee6e-1cdf-4014-bb3c-3465c3590a44}
              10 File(s)      2,467,430 bytes
              29 Dir(s)  110,106,050,560 bytes free

C:\Users\Ah haha>cd website

C:\Users\Ah haha\website>
C:\Users\Ah haha\website>dir
 Volume in drive C is OS
 Volume Serial Number is A030-B904

 Directory of C:\Users\Ah haha\website

11/16/2016  03:01 PM    <DIR>          .
11/16/2016  03:01 PM    <DIR>          ..
11/14/2016  06:21 PM             4,139 gitDay111416_Stop621.txt
05/28/2016  08:32 PM           740,825 Green-Trees-Highway-Landscapes.jpg
11/14/2016  06:10 PM               234 heroku_ cannot_ detect_buildpack.txt
10/24/2016  06:06 PM                 0 HPorfolio.css
11/13/2016  12:27 PM             6,424 HPorfolio.html
11/08/2016  04:22 PM           410,717 imageBackGround4Port.png
10/24/2016  05:59 PM           286,809 MyPortfolioPic.jpg
05/08/2016  12:55 PM           341,956 Neurons-Created-From-Chemically-Induced-Neural-Stem-Cells.jpg
07/17/2015  06:37 PM         1,306,008 OverMountain.jpg
11/12/2016  11:37 AM            32,633 the Boys and me.jpg
11/12/2016  10:42 AM           864,971 YoEnEl2016.jpg
              11 File(s)      3,994,716 bytes
               2 Dir(s)  110,100,414,464 bytes free

C:\Users\Ah haha\website>git init
Initialized empty Git repository in C:/Users/Ah haha/website/.git/

C:\Users\Ah haha\website>heroku git:remote -a hectorportolio
This application is only supported on Windows 7, Windows Server 2008 R2, or higher.
C:\Users\Ah haha\website>
C:\Users\Ah haha\website>
C:\Users\Ah haha\website>
C:\Users\Ah haha\website>
C:\Users\Ah haha\website>